qrcodegen.c:128:6:qrcodegen_encodeText	10
qrcodegen.c:166:6:qrcodegen_encodeBinary	2
qrcodegen.c:184:15:appendBitsToBuffer	4
qrcodegen.c:195:6:qrcodegen_encodeSegments	1
qrcodegen.c:203:6:qrcodegen_encodeSegmentsAdvanced	22
qrcodegen.c:291:15:addEccAndInterleave	8
qrcodegen.c:324:14:getNumDataCodewords	3
qrcodegen.c:336:14:getNumRawDataModules	4
qrcodegen.c:353:15:calcReedSolomonGenerator	5
qrcodegen.c:377:15:calcReedSolomonRemainder	4
qrcodegen.c:397:18:finiteFieldMultiply	2
qrcodegen.c:413:15:initializeFunctionModules	11
qrcodegen.c:450:13:drawWhiteFunctionModules	23
qrcodegen.c:511:13:drawFormatBits	7
qrcodegen.c:545:14:getAlignmentPatternPositions	4
qrcodegen.c:559:13:fillRectangle	3
qrcodegen.c:572:13:drawCodewords	8
qrcodegen.c:603:13:applyMask	12
qrcodegen.c:631:13:getPenaltyScore	27
qrcodegen.c:717:13:addRunToHistory	1
qrcodegen.c:726:13:hasFinderLikePattern	8
qrcodegen.c:739:5:qrcodegen_getSize	2
qrcodegen.c:749:6:qrcodegen_getModule	6
qrcodegen.c:757:15:getModule	6
qrcodegen.c:766:15:setModule	7
qrcodegen.c:780:15:setModuleBounded	5
qrcodegen.c:788:13:getBit	1
qrcodegen.c:797:6:qrcodegen_isAlphanumeric	3
qrcodegen.c:808:6:qrcodegen_isNumeric	4
qrcodegen.c:819:8:qrcodegen_calcSegmentBufferSize	3
qrcodegen.c:836:14:calcSegmentBitLength	8
qrcodegen.c:863:26:qrcodegen_makeBytes	3
qrcodegen.c:878:26:qrcodegen_makeNumeric	6
qrcodegen.c:912:26:qrcodegen_makeAlphanumeric	5
qrcodegen.c:946:26:qrcodegen_makeEci	3
qrcodegen.c:976:14:getTotalBits	9
qrcodegen.c:999:12:numCharCountBits	6
qrcodegen.c:1012:5:qrcodegen_getMinFitVersion	4
qrcodegen.c:1028:5:qrcodegen_version2size	3
