lv_area.h:110:20:lv_area_copy	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_row	1
lv_obj_style_gen.h:133:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
lv_btnmatrix.c:81:12:lv_btnmatrix_create	1
lv_btnmatrix.c:93:6:lv_btnmatrix_set_map	10
lv_btnmatrix.c:184:6:lv_btnmatrix_set_ctrl_map	1
lv_btnmatrix.c:194:6:lv_btnmatrix_set_selected_btn	3
lv_btnmatrix.c:207:6:lv_btnmatrix_set_btn_ctrl	5
lv_btnmatrix.c:227:6:lv_btnmatrix_clear_btn_ctrl	3
lv_btnmatrix.c:243:6:lv_btnmatrix_set_btn_ctrl_all	2
lv_btnmatrix.c:254:6:lv_btnmatrix_clear_btn_ctrl_all	2
lv_btnmatrix.c:265:6:lv_btnmatrix_set_btn_width	2
lv_btnmatrix.c:277:6:lv_btnmatrix_set_one_checked	1
lv_btnmatrix.c:292:15:lv_btnmatrix_get_map	1
lv_btnmatrix.c:300:10:lv_btnmatrix_get_selected_btn	1
lv_btnmatrix.c:308:14:lv_btnmatrix_get_btn_text	6
lv_btnmatrix.c:333:6:lv_btnmatrix_has_btn_ctrl	2
lv_btnmatrix.c:343:6:lv_btnmatrix_get_one_checked	1
lv_btnmatrix.c:356:13:lv_btnmatrix_constructor	1
lv_btnmatrix.c:374:13:lv_btnmatrix_destructor	1
lv_btnmatrix.c:386:13:lv_btnmatrix_event	100
lv_btnmatrix.c:646:13:draw_main	23
lv_btnmatrix.c:815:13:allocate_btn_areas_and_controls	11
lv_btnmatrix.c:860:16:get_button_width	2
lv_btnmatrix.c:866:13:button_is_hidden	1
lv_btnmatrix.c:871:13:button_is_checked	1
lv_btnmatrix.c:876:13:button_is_repeat_disabled	1
lv_btnmatrix.c:881:13:button_is_inactive	1
lv_btnmatrix.c:886:13:button_is_click_trig	1
lv_btnmatrix.c:891:13:button_is_popover	1
lv_btnmatrix.c:896:13:button_is_checkable	1
lv_btnmatrix.c:901:13:button_get_checked	1
lv_btnmatrix.c:906:13:button_is_recolor	1
lv_btnmatrix.c:916:17:get_button_from_point	8
lv_btnmatrix.c:969:13:invalidate_button_area	5
lv_btnmatrix.c:1012:13:make_one_button_checked	2
lv_btnmatrix.c:1027:13:has_popovers_in_top_row	6
