lv_area.h:110:20:lv_area_copy	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_anim.h:126:20:lv_anim_set_var	1
lv_anim.h:138:20:lv_anim_set_exec_cb	1
lv_anim.h:148:20:lv_anim_set_time	1
lv_anim.h:169:20:lv_anim_set_values	1
lv_anim.h:227:20:lv_anim_set_ready_cb	1
lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:493:26:lv_obj_get_style_radius	1
lv_obj_style_gen.h:529:24:lv_obj_get_style_anim_time	1
lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
lv_bar.c:78:12:lv_bar_create	1
lv_bar.c:90:6:lv_bar_set_value	3
lv_bar.c:104:6:lv_bar_set_start_value	3
lv_bar.c:121:6:lv_bar_set_range	6
lv_bar.c:146:6:lv_bar_set_mode	2
lv_bar.c:163:9:lv_bar_get_value	2
lv_bar.c:171:9:lv_bar_get_start_value	3
lv_bar.c:181:9:lv_bar_get_min_value	1
lv_bar.c:188:9:lv_bar_get_max_value	1
lv_bar.c:196:15:lv_bar_get_mode	1
lv_bar.c:208:13:lv_bar_constructor	1
lv_bar.c:234:13:lv_bar_destructor	1
lv_bar.c:243:13:draw_indic	35
lv_bar.c:508:13:lv_bar_event	7
lv_bar.c:549:13:lv_bar_anim	1
lv_bar.c:556:13:lv_bar_anim_ready	3
lv_bar.c:570:13:lv_bar_set_value_with_anim	3
lv_bar.c:605:13:lv_bar_init_anim	1
