lv_area.h:110:20:lv_area_copy	1
lv_color.h:595:26:lv_color_make	1
lv_color.h:600:26:lv_color_hex	1
lv_color.h:696:26:lv_color_white	1
lv_obj_style_gen.h:349:26:lv_obj_get_style_img_recolor	1
lv_canvas.c:54:12:lv_canvas_create	1
lv_canvas.c:66:6:lv_canvas_set_buffer	2
lv_canvas.c:82:6:lv_canvas_set_px_color	1
lv_canvas.c:92:6:lv_canvas_set_px_opa	1
lv_canvas.c:102:6:lv_canvas_set_palette	1
lv_canvas.c:116:12:lv_canvas_get_px	1
lv_canvas.c:126:16:lv_canvas_get_img	1
lv_canvas.c:138:6:lv_canvas_copy_buf	5
lv_canvas.c:161:6:lv_canvas_transform	6
lv_canvas.c:226:6:lv_canvas_blur_hor	23
lv_canvas.c:354:6:lv_canvas_blur_ver	25
lv_canvas.c:487:6:lv_canvas_fill_bg	7
lv_canvas.c:516:6:lv_canvas_draw_rect	5
lv_canvas.c:560:6:lv_canvas_draw_text	3
lv_canvas.c:596:6:lv_canvas_draw_img	4
lv_canvas.c:639:6:lv_canvas_draw_line	6
lv_canvas.c:681:6:lv_canvas_draw_polygon	5
lv_canvas.c:719:6:lv_canvas_draw_arc	3
lv_canvas.c:766:13:lv_canvas_constructor	1
lv_canvas.c:785:13:lv_canvas_destructor	1
lv_canvas.c:795:13:init_fake_disp	3
lv_canvas.c:827:13:deinit_fake_disp	1
