lv_color.h:375:24:lv_color_to32	1
lv_color.h:439:48:lv_color_mix	1
lv_color.h:531:42:lv_color_mix_with_alpha	10
lv_color.h:587:23:lv_color_brightness	1
lv_color.h:595:26:lv_color_make	1
lv_color.h:600:26:lv_color_hex	1
lv_color.h:696:26:lv_color_white	1
lv_obj_style.h:92:20:lv_obj_remove_style_all	1
lv_hal_disp.c:83:6:lv_disp_drv_init	1
lv_hal_disp.c:146:6:lv_disp_draw_buf_init	1
lv_hal_disp.c:162:13:lv_disp_drv_register	12
lv_hal_disp.c:244:6:lv_disp_drv_update	6
lv_hal_disp.c:285:6:lv_disp_remove	9
lv_hal_disp.c:325:6:lv_disp_set_default	1
lv_hal_disp.c:334:13:lv_disp_get_default	1
lv_hal_disp.c:344:12:lv_disp_get_hor_res	5
lv_hal_disp.c:367:12:lv_disp_get_ver_res	5
lv_hal_disp.c:390:12:lv_disp_get_physical_hor_res	7
lv_hal_disp.c:413:12:lv_disp_get_physical_ver_res	7
lv_hal_disp.c:436:12:lv_disp_get_offset_x	7
lv_hal_disp.c:462:12:lv_disp_get_offset_y	7
lv_hal_disp.c:488:6:lv_disp_get_antialiasing	3
lv_hal_disp.c:501:12:lv_disp_get_dpi	3
lv_hal_disp.c:512:31:lv_disp_flush_ready	1
lv_hal_disp.c:524:31:lv_disp_flush_is_last	1
lv_hal_disp.c:534:13:lv_disp_get_next	2
lv_hal_disp.c:547:22:lv_disp_get_draw_buf	1
lv_hal_disp.c:557:6:lv_disp_set_rotation	3
lv_hal_disp.c:571:15:lv_disp_get_rotation	3
lv_hal_disp.c:578:6:lv_disp_drv_use_generic_set_px_cb	6
lv_hal_disp.c:605:31:invalidate_layout_cb	1
lv_hal_disp.c:612:13:set_px_cb_alpha1	2
lv_hal_disp.c:626:13:set_px_cb_alpha2	2
lv_hal_disp.c:640:13:set_px_cb_alpha4	2
lv_hal_disp.c:654:13:set_px_cb_alpha8	2
lv_hal_disp.c:668:13:set_px_alpha_generic	2
lv_hal_disp.c:682:13:set_px_true_color_alpha	2
