lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:271:26:lv_obj_get_style_outline_width	1
lv_obj_style_gen.h:295:26:lv_obj_get_style_outline_pad	1
lv_obj_style_gen.h:301:26:lv_obj_get_style_shadow_width	1
lv_obj_style_gen.h:307:26:lv_obj_get_style_shadow_ofs_x	1
lv_obj_style_gen.h:313:26:lv_obj_get_style_shadow_ofs_y	1
lv_obj_style_gen.h:319:26:lv_obj_get_style_shadow_spread	1
lv_obj_style_gen.h:409:26:lv_obj_get_style_arc_width	1
lv_obj_style_gen.h:415:20:lv_obj_get_style_arc_rounded	1
lv_arc.c:63:12:lv_arc_create	1
lv_arc.c:83:6:lv_arc_set_start_angle	7
lv_arc.c:107:6:lv_arc_set_end_angle	7
lv_arc.c:130:6:lv_arc_set_angles	1
lv_arc.c:136:6:lv_arc_set_bg_start_angle	7
lv_arc.c:158:6:lv_arc_set_bg_end_angle	7
lv_arc.c:180:6:lv_arc_set_bg_angles	1
lv_arc.c:186:6:lv_arc_set_rotation	1
lv_arc.c:196:6:lv_arc_set_mode	4
lv_arc.c:225:6:lv_arc_set_value	3
lv_arc.c:242:6:lv_arc_set_range	5
lv_arc.c:262:6:lv_arc_set_change_rate	1
lv_arc.c:274:10:lv_arc_get_angle_start	1
lv_arc.c:280:10:lv_arc_get_angle_end	1
lv_arc.c:286:10:lv_arc_get_bg_angle_start	1
lv_arc.c:292:10:lv_arc_get_bg_angle_end	1
lv_arc.c:298:9:lv_arc_get_value	1
lv_arc.c:304:9:lv_arc_get_min_value	1
lv_arc.c:310:9:lv_arc_get_max_value	1
lv_arc.c:316:15:lv_arc_get_mode	1
lv_arc.c:327:6:lv_arc_align_obj_to_angle	2
lv_arc.c:348:6:lv_arc_rotate_obj_to_angle	2
lv_arc.c:380:13:lv_arc_constructor	1
lv_arc.c:411:13:lv_arc_event	40
lv_arc.c:615:13:lv_arc_draw	4
lv_arc.c:694:13:inv_arc_area	7
lv_arc.c:727:13:inv_knob_area	2
lv_arc.c:745:13:get_center	3
lv_arc.c:761:19:get_angle	8
lv_arc.c:787:13:get_knob_area	1
lv_arc.c:812:13:value_update	8
lv_arc.c:856:19:knob_get_extra_size	3
