lv_area.h:110:20:lv_area_copy	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:343:24:lv_obj_get_style_img_opa	1
lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
lv_img.c:58:12:lv_img_create	1
lv_img.c:70:6:lv_img_set_src	18
lv_img.c:163:6:lv_img_set_offset_x	1
lv_img.c:173:6:lv_img_set_offset_y	1
lv_img.c:183:6:lv_img_set_angle	4
lv_img.c:219:6:lv_img_set_pivot	3
lv_img.c:253:6:lv_img_set_zoom	3
lv_img.c:288:6:lv_img_set_antialias	2
lv_img.c:297:6:lv_img_set_size_mode	2
lv_img.c:311:14:lv_img_get_src	1
lv_img.c:320:12:lv_img_get_offset_x	1
lv_img.c:329:12:lv_img_get_offset_y	1
lv_img.c:338:10:lv_img_get_angle	1
lv_img.c:347:6:lv_img_get_pivot	1
lv_img.c:356:10:lv_img_get_zoom	1
lv_img.c:365:6:lv_img_get_antialias	1
lv_img.c:374:20:lv_img_get_size_mode	1
lv_img.c:385:13:lv_img_constructor	1
lv_img.c:412:13:lv_img_destructor	3
lv_img.c:423:19:lv_img_get_transformed_size	1
lv_img.c:437:13:lv_img_event	21
lv_img.c:519:13:draw_img	29
