lv_area.h:110:20:lv_area_copy	1
lv_area.h:123:26:lv_area_get_width	1
lv_font.h:124:26:lv_font_get_line_height	1
lv_mem.h:194:44:lv_memcpy_small	2
lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
lv_table.c:47:20:is_cell_empty	1
lv_table.c:74:12:lv_table_create	1
lv_table.c:86:6:lv_table_set_cell_value	7
lv_table.c:115:6:lv_table_set_cell_value_fmt	7
lv_table.c:186:6:lv_table_set_row_cnt	9
lv_table.c:225:6:lv_table_set_col_cnt	9
lv_table.c:281:6:lv_table_set_col_width	2
lv_table.c:294:6:lv_table_add_cell_ctrl	6
lv_table.c:318:6:lv_table_clear_cell_ctrl	6
lv_table.c:346:14:lv_table_get_cell_value	4
lv_table.c:362:10:lv_table_get_row_cnt	1
lv_table.c:370:10:lv_table_get_col_cnt	1
lv_table.c:378:12:lv_table_get_col_width	2
lv_table.c:392:6:lv_table_has_cell_ctrl	4
lv_table.c:407:6:lv_table_get_selected_cell	1
lv_table.c:418:13:lv_table_constructor	1
lv_table.c:437:13:lv_table_destructor	6
lv_table.c:455:13:lv_table_event	37
lv_table.c:577:13:draw_main	33
lv_table.c:773:13:refr_size_form_row	2
lv_table.c:800:13:refr_cell_size	2
lv_table.c:834:19:get_row_height	8
lv_table.c:899:17:get_pressed_cell	12
lv_table.c:951:15:get_cell_txt_len	1
lv_table.c:967:13:copy_cell_txt	1
lv_table.c:976:13:get_cell_area	4
lv_table.c:1012:13:scroll_to_selected_cell	5
