lv_area.h:286:26:lv_pct	2
lv_disp.h:182:26:lv_scr_act	1
lv_api_map.h:55:20:lv_obj_move_foreground	1
lv_api_map.h:67:20:lv_obj_move_background	1
lv_example_list_2.c:12:13:event_handler	5
lv_example_list_2.c:39:13:event_handler_top	3
lv_example_list_2.c:49:13:event_handler_up	5
lv_example_list_2.c:61:13:event_handler_center	4
lv_example_list_2.c:76:13:event_handler_dn	4
lv_example_list_2.c:88:13:event_handler_bottom	3
lv_example_list_2.c:98:13:event_handler_swap	6
lv_example_list_2.c:115:6:lv_example_list_2	2
