lv_color.h:375:24:lv_color_to32	1
lv_draw_sw_gradient.c:65:17:compute_key	1
lv_draw_sw_gradient.c:72:15:get_cache_item_size	1
lv_draw_sw_gradient.c:84:20:next_in_cache	4
lv_draw_sw_gradient.c:97:17:iterate_cache	5
lv_draw_sw_gradient.c:110:17:find_oldest_item_life	2
lv_draw_sw_gradient.c:117:13:free_item	3
lv_draw_sw_gradient.c:140:17:kill_oldest_item	2
lv_draw_sw_gradient.c:151:17:find_item	2
lv_draw_sw_gradient.c:158:20:allocate_item	8
lv_draw_sw_gradient.c:235:6:lv_gradient_free_cache	1
lv_draw_sw_gradient.c:242:6:lv_gradient_set_cache_size	2
lv_draw_sw_gradient.c:251:13:lv_gradient_get	7
lv_draw_sw_gradient.c:296:39:lv_gradient_calculate	6
lv_draw_sw_gradient.c:341:6:lv_gradient_cleanup	2
