lv_mem.h:194:44:lv_memcpy_small	2
lv_color.h:595:26:lv_color_make	1
lv_img_decoder.c:56:6:_lv_img_decoder_init	3
lv_img_decoder.c:83:10:lv_img_decoder_get_info	7
lv_img_decoder.c:107:10:lv_img_decoder_open	13
lv_img_decoder.c:176:10:lv_img_decoder_read_line	2
lv_img_decoder.c:188:6:lv_img_decoder_close	4
lv_img_decoder.c:204:20:lv_img_decoder_create	3
lv_img_decoder.c:220:6:lv_img_decoder_delete	1
lv_img_decoder.c:231:6:lv_img_decoder_set_info_cb	1
lv_img_decoder.c:241:6:lv_img_decoder_set_open_cb	1
lv_img_decoder.c:251:6:lv_img_decoder_set_read_line_cb	1
lv_img_decoder.c:261:6:lv_img_decoder_set_close_cb	1
lv_img_decoder.c:273:10:lv_img_decoder_built_in_info	12
lv_img_decoder.c:326:10:lv_img_decoder_built_in_open	32
lv_img_decoder.c:455:10:lv_img_decoder_built_in_read_line	13
lv_img_decoder.c:491:6:lv_img_decoder_built_in_close	5
lv_img_decoder.c:512:17:lv_img_decoder_built_in_line_true_color	4
lv_img_decoder.c:537:17:lv_img_decoder_built_in_line_alpha	12
lv_img_decoder.c:628:17:lv_img_decoder_built_in_line_indexed	10
