lv_mem.h:194:44:lv_memcpy_small	2
lv_color.h:375:24:lv_color_to32	1
lv_color.h:595:26:lv_color_make	1
lv_color.h:700:26:lv_color_black	1
lv_img_buf.c:51:12:lv_img_buf_get_px_color	13
lv_img_buf.c:118:10:lv_img_buf_get_px_alpha	7
lv_img_buf.c:181:6:lv_img_buf_set_px_alpha	6
lv_img_buf.c:240:6:lv_img_buf_set_px_color	8
lv_img_buf.c:309:6:lv_img_buf_set_palette	8
lv_img_buf.c:330:16:lv_img_buf_alloc	4
lv_img_buf.c:366:6:lv_img_buf_free	3
lv_img_buf.c:383:10:lv_img_buf_get_img_size	16
lv_img_buf.c:423:6:_lv_img_buf_get_transformed_area	3
