stm32f429i_discovery.c:166:10:BSP_GetVersion	1
stm32f429i_discovery.c:178:6:BSP_LED_Init	3
stm32f429i_discovery.c:203:6:BSP_LED_On	1
stm32f429i_discovery.c:215:6:BSP_LED_Off	1
stm32f429i_discovery.c:227:6:BSP_LED_Toggle	1
stm32f429i_discovery.c:242:6:BSP_PB_Init	4
stm32f429i_discovery.c:279:10:BSP_PB_GetState	1
stm32f429i_discovery.c:294:13:I2Cx_MspInit	2
stm32f429i_discovery.c:408:13:I2Cx_Init	2
stm32f429i_discovery.c:431:13:I2Cx_ITConfig	1
stm32f429i_discovery.c:455:13:I2Cx_WriteData	2
stm32f429i_discovery.c:476:13:I2Cx_WriteBuffer	2
stm32f429i_discovery.c:496:16:I2Cx_ReadData	2
stm32f429i_discovery.c:521:16:I2Cx_ReadBuffer	2
stm32f429i_discovery.c:606:13:I2Cx_Error	1
stm32f429i_discovery.c:620:13:SPIx_Init	2
stm32f429i_discovery.c:658:17:SPIx_Read	2
stm32f429i_discovery.c:679:13:SPIx_Write	2
stm32f429i_discovery.c:696:13:SPIx_Error	1
stm32f429i_discovery.c:709:13:SPIx_MspInit	1
stm32f429i_discovery.c:733:6:LCD_IO_Init	2
stm32f429i_discovery.c:777:6:LCD_IO_WriteData	1
stm32f429i_discovery.c:793:6:LCD_IO_WriteReg	1
stm32f429i_discovery.c:812:10:LCD_IO_ReadData	1
stm32f429i_discovery.c:839:6:LCD_Delay	1
stm32f429i_discovery.c:853:6:IOE_Init	1
stm32f429i_discovery.c:861:6:IOE_ITConfig	1
stm32f429i_discovery.c:872:6:IOE_Write	1
stm32f429i_discovery.c:883:9:IOE_Read	1
stm32f429i_discovery.c:895:6:IOE_WriteMultiple	1
stm32f429i_discovery.c:908:10:IOE_ReadMultiple	1
stm32f429i_discovery.c:917:6:IOE_Delay	1
