lv_menu.c:112:12:lv_menu_create	1
lv_menu.c:120:12:lv_menu_page_create	4
lv_menu.c:140:12:lv_menu_cont_create	1
lv_menu.c:148:12:lv_menu_section_create	1
lv_menu.c:156:12:lv_menu_separator_create	1
lv_menu.c:164:6:lv_menu_refr	2
lv_menu.c:192:6:lv_menu_set_page	13
lv_menu.c:277:6:lv_menu_set_sidebar_page	4
lv_menu.c:340:6:lv_menu_set_mode_header	3
lv_menu.c:353:6:lv_menu_set_mode_root_back_btn	2
lv_menu.c:365:6:lv_menu_set_load_page_event	2
lv_menu.c:390:12:lv_menu_get_cur_main_page	1
lv_menu.c:398:12:lv_menu_get_cur_sidebar_page	1
lv_menu.c:406:12:lv_menu_get_main_header	1
lv_menu.c:414:12:lv_menu_get_main_header_back_btn	1
lv_menu.c:422:12:lv_menu_get_sidebar_header	1
lv_menu.c:430:12:lv_menu_get_sidebar_header_back_btn	1
lv_menu.c:438:6:lv_menu_back_btn_is_root	4
lv_menu.c:453:6:lv_menu_clear_history	1
lv_menu.c:469:13:lv_menu_constructor	1
lv_menu.c:536:13:lv_menu_destructor	1
lv_menu.c:549:13:lv_menu_page_constructor	1
lv_menu.c:561:13:lv_menu_page_destructor	2
lv_menu.c:573:13:lv_menu_cont_constructor	1
lv_menu.c:581:13:lv_menu_section_constructor	1
lv_menu.c:588:13:lv_menu_refr_sidebar_header_mode	8
lv_menu.c:623:13:lv_menu_refr_main_header_mode	8
lv_menu.c:659:13:lv_menu_load_page_event_cb	10
lv_menu.c:700:13:lv_menu_obj_del_event_cb	1
lv_menu.c:706:13:lv_menu_back_event_cb	6
lv_menu.c:745:13:lv_menu_value_changed_event_cb	7
