lv_color.h:595:26:lv_color_make	1
lv_color.h:696:26:lv_color_white	1
lv_color.h:700:26:lv_color_black	1
lv_area.h:110:20:lv_area_copy	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_draw_img.c:46:6:lv_draw_img_dsc_init	1
lv_draw_img.c:62:6:lv_draw_img	6
lv_draw_img.c:93:9:lv_img_cf_get_px_size	8
lv_draw_img.c:138:6:lv_img_cf_is_chroma_keyed	3
lv_draw_img.c:161:6:lv_img_cf_has_alpha	3
lv_draw_img.c:194:14:lv_img_src_get_type	5
lv_draw_img.c:219:6:lv_draw_img_decoded	2
lv_draw_img.c:231:39:decode_and_draw	19
lv_draw_img.c:345:13:show_error	1
lv_draw_img.c:357:13:draw_cleanup	1
