lv_area.h:110:20:lv_area_copy	1
lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:133:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:247:24:lv_obj_get_style_border_opa	1
lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:259:32:lv_obj_get_style_border_side	1
lv_obj_style_gen.h:367:26:lv_obj_get_style_line_width	1
lv_chart.c:67:12:lv_chart_create	1
lv_chart.c:75:6:lv_chart_set_type	8
lv_chart.c:104:6:lv_chart_set_point_count	7
lv_chart.c:128:6:lv_chart_set_range	6
lv_chart.c:160:6:lv_chart_set_update_mode	2
lv_chart.c:171:6:lv_chart_set_div_line_count	3
lv_chart.c:185:6:lv_chart_set_zoom_x	2
lv_chart.c:199:6:lv_chart_set_zoom_y	2
lv_chart.c:213:10:lv_chart_get_zoom_x	1
lv_chart.c:221:10:lv_chart_get_zoom_y	1
lv_chart.c:229:6:lv_chart_set_axis_tick	1
lv_chart.c:246:17:lv_chart_get_type	1
lv_chart.c:254:10:lv_chart_get_point_count	1
lv_chart.c:262:10:lv_chart_get_x_start_point	2
lv_chart.c:270:6:lv_chart_get_point_pos_by_id	9
lv_chart.c:325:6:lv_chart_refresh	1
lv_chart.c:336:21:lv_chart_add_series	8
lv_chart.c:379:6:lv_chart_remove_series	4
lv_chart.c:393:6:lv_chart_hide_series	2
lv_chart.c:403:6:lv_chart_set_series_color	2
lv_chart.c:412:6:lv_chart_set_x_start_point	3
lv_chart.c:422:21:lv_chart_get_series_next	2
lv_chart.c:442:22:lv_chart_add_cursor	3
lv_chart.c:468:6:lv_chart_set_cursor_pos	2
lv_chart.c:487:6:lv_chart_set_cursor_point	3
lv_chart.c:505:12:lv_chart_get_cursor_point	2
lv_chart.c:518:6:lv_chart_set_all_value	3
lv_chart.c:532:6:lv_chart_set_next_value	2
lv_chart.c:544:6:lv_chart_set_next_value2	3
lv_chart.c:562:6:lv_chart_set_value_by_id	3
lv_chart.c:573:6:lv_chart_set_value_by_id2	4
lv_chart.c:591:6:lv_chart_set_ext_y_array	4
lv_chart.c:602:6:lv_chart_set_ext_x_array	4
lv_chart.c:613:14:lv_chart_get_y_array	2
lv_chart.c:621:14:lv_chart_get_x_array	2
lv_chart.c:629:10:lv_chart_get_pressed_point	1
lv_chart.c:639:13:lv_chart_constructor	1
lv_chart.c:670:13:lv_chart_destructor	4
lv_chart.c:698:13:lv_chart_event	13
lv_chart.c:757:13:draw_div_lines	18
lv_chart.c:865:13:draw_series_line	28
lv_chart.c:1034:13:draw_series_scatter	19
lv_chart.c:1177:13:draw_series_bar	10
lv_chart.c:1262:13:draw_cursors	17
lv_chart.c:1379:13:draw_y_ticks	18
lv_chart.c:1510:13:draw_x_ticks	25
lv_chart.c:1646:13:draw_axes	1
lv_chart.c:1660:17:get_index_from_x	5
lv_chart.c:1675:13:invalidate_point	7
lv_chart.c:1737:13:new_points_alloc	13
lv_chart.c:1783:23:get_tick_gsc	5
