lv_group.c:45:6:_lv_group_init	1
lv_group.c:50:14:lv_group_create	3
lv_group.c:72:6:lv_group_del	7
lv_group.c:101:6:lv_group_set_default	1
lv_group.c:106:14:lv_group_get_default	1
lv_group.c:111:6:lv_group_add_obj	11
lv_group.c:156:6:lv_group_swap_obj	8
lv_group.c:175:6:lv_group_remove_obj	12
lv_group.c:216:6:lv_group_remove_all_objs	4
lv_group.c:234:6:lv_group_focus_obj	12
lv_group.c:267:6:lv_group_focus_next	3
lv_group.c:276:6:lv_group_focus_prev	3
lv_group.c:285:6:lv_group_focus_freeze	2
lv_group.c:291:10:lv_group_send_data	3
lv_group.c:301:6:lv_group_set_focus_cb	1
lv_group.c:306:6:lv_group_set_edge_cb	1
lv_group.c:311:6:lv_group_set_editing	5
lv_group.c:329:6:lv_group_set_refocus_policy	1
lv_group.c:334:6:lv_group_set_wrap	1
lv_group.c:339:12:lv_group_get_focused	3
lv_group.c:347:21:lv_group_get_focus_cb	2
lv_group.c:353:20:lv_group_get_edge_cb	2
lv_group.c:359:6:lv_group_get_editing	2
lv_group.c:365:6:lv_group_get_wrap	2
lv_group.c:371:10:lv_group_get_obj_count	1
lv_group.c:379:13:lv_group_refocus	3
lv_group.c:393:13:focus_next_core	21
lv_group.c:476:21:get_indev	7
