lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
lv_indev.c:64:6:lv_indev_read_timer_cb	12
lv_indev.c:123:6:lv_indev_enable	3
lv_indev.c:139:14:lv_indev_get_act	1
lv_indev.c:144:17:lv_indev_get_type	2
lv_indev.c:151:6:lv_indev_reset	20
lv_indev.c:189:6:lv_indev_reset_long_press	1
lv_indev.c:196:6:lv_indev_set_cursor	2
lv_indev.c:207:6:lv_indev_set_group	3
lv_indev.c:214:6:lv_indev_set_button_points	2
lv_indev.c:221:6:lv_indev_get_point	4
lv_indev.c:238:10:lv_indev_get_gesture_dir	1
lv_indev.c:243:10:lv_indev_get_key	2
lv_indev.c:251:10:lv_indev_get_scroll_dir	4
lv_indev.c:258:12:lv_indev_get_scroll_obj	4
lv_indev.c:265:6:lv_indev_get_vect	4
lv_indev.c:278:6:lv_indev_wait_release	2
lv_indev.c:284:12:lv_indev_get_obj_act	1
lv_indev.c:289:14:lv_indev_get_read_timer	2
lv_indev.c:300:12:lv_indev_search_obj	7
lv_indev.c:340:13:indev_pointer_proc	9
lv_indev.c:396:13:indev_keypad_proc	47
lv_indev.c:547:13:indev_encoder_proc	71
lv_indev.c:768:13:indev_button_proc	8
lv_indev.c:817:13:indev_proc_press	32
lv_indev.c:950:13:indev_proc_release	15
lv_indev.c:1026:13:indev_proc_reset_query_handler	2
lv_indev.c:1051:13:indev_click_focus	20
lv_indev.c:1120:6:indev_gesture	13
lv_indev.c:1173:13:indev_reset_check	2
