lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_indev_scroll.c:46:6:_lv_indev_scroll_handler	20
lv_indev_scroll.c:112:6:_lv_indev_scroll_throw_handler	21
lv_indev_scroll.c:223:12:lv_indev_scroll_throw_predict	5
lv_indev_scroll.c:248:6:lv_indev_scroll_get_snap_dist	1
lv_indev_scroll.c:258:19:find_scroll_obj	45
lv_indev_scroll.c:387:13:init_scroll_limits	14
lv_indev_scroll.c:455:19:find_snap_point_x	13
lv_indev_scroll.c:510:19:find_snap_point_y	13
lv_indev_scroll.c:556:13:scroll_limit_diff	7
lv_indev_scroll.c:581:19:scroll_throw_predict_y	2
lv_indev_scroll.c:597:19:scroll_throw_predict_x	2
lv_indev_scroll.c:612:19:elastic_diff	26
