lv_area.h:110:20:lv_area_copy	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_color.h:595:26:lv_color_make	1
lv_color.h:696:26:lv_color_white	1
lv_color.h:700:26:lv_color_black	1
lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
lv_obj_style_gen.h:91:26:lv_obj_get_style_transform_pivot_x	1
lv_obj_style_gen.h:97:26:lv_obj_get_style_transform_pivot_y	1
lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
lv_obj_style_gen.h:547:31:lv_obj_get_style_blend_mode	1
lv_disp.h:200:26:lv_layer_sys	1
lv_refr.c:102:6:_lv_refr_init	1
lv_refr.c:112:6:lv_refr_now	5
lv_refr.c:129:6:lv_obj_redraw	9
lv_refr.c:205:6:_lv_inv_area	14
lv_refr.c:266:13:_lv_refr_get_disp_refreshing	1
lv_refr.c:277:6:_lv_refr_set_disp_refreshing	1
lv_refr.c:286:6:_lv_disp_refr_timer	15
lv_refr.c:441:6:lv_refr_reset_fps_counter	1
lv_refr.c:447:10:lv_refr_get_fps_avg	2
lv_refr.c:464:13:lv_refr_join_area	8
lv_refr.c:501:13:refr_invalid_areas	8
lv_refr.c:545:13:refr_area	9
lv_refr.c:612:13:refr_area_part	22
lv_refr.c:721:19:lv_refr_get_top_obj	9
lv_refr.c:761:13:refr_obj_and_children	7
lv_refr.c:808:17:layer_get_area	6
lv_refr.c:852:13:layer_alpha_test	6
lv_refr.c:882:6:refr_obj	22
lv_refr.c:968:17:get_max_row	6
lv_refr.c:1006:13:draw_buf_rotate_180	2
lv_refr.c:1030:35:draw_buf_rotate_90	5
lv_refr.c:1053:20:draw_buf_rotate4	1
lv_refr.c:1067:13:draw_buf_rotate_90_sqr	4
lv_refr.c:1097:13:draw_buf_rotate	20
lv_refr.c:1186:13:draw_buf_flush	17
lv_refr.c:1229:13:call_flush_cb	1
lv_refr.c:1245:13:perf_monitor_init	2
lv_refr.c:1258:13:mem_monitor_init	2
