lv_area.h:110:20:lv_area_copy	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:67:26:lv_obj_get_style_translate_x	1
lv_obj_style_gen.h:73:26:lv_obj_get_style_translate_y	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_row	1
lv_obj_style_gen.h:133:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
lv_grid.h:121:34:lv_obj_get_style_grid_row_dsc_array	1
lv_grid.h:127:34:lv_obj_get_style_grid_column_dsc_array	1
lv_grid.h:133:31:lv_obj_get_style_grid_row_align	1
lv_grid.h:139:31:lv_obj_get_style_grid_column_align	1
lv_grid.h:145:26:lv_obj_get_style_grid_cell_column_pos	1
lv_grid.h:151:26:lv_obj_get_style_grid_cell_column_span	1
lv_grid.h:157:26:lv_obj_get_style_grid_cell_row_pos	1
lv_grid.h:163:26:lv_obj_get_style_grid_cell_row_span	1
lv_grid.h:169:26:lv_obj_get_style_grid_cell_x_align	1
lv_grid.h:175:26:lv_obj_get_style_grid_cell_y_align	1
lv_grid.c:61:34:get_col_dsc	1
lv_grid.c:65:34:get_row_dsc	1
lv_grid.c:69:23:get_col_pos	1
lv_grid.c:73:23:get_row_pos	1
lv_grid.c:77:23:get_col_span	1
lv_grid.c:81:23:get_row_span	1
lv_grid.c:85:23:get_cell_col_align	1
lv_grid.c:89:23:get_cell_row_align	1
lv_grid.c:93:23:get_grid_col_align	1
lv_grid.c:97:23:get_grid_row_align	1
lv_grid.c:130:6:lv_grid_init	1
lv_grid.c:147:6:lv_obj_set_grid_dsc_array	1
lv_grid.c:154:6:lv_obj_set_grid_align	1
lv_grid.c:161:6:lv_obj_set_grid_cell	1
lv_grid.c:176:6:lv_style_set_grid_row_dsc_array	1
lv_grid.c:184:6:lv_style_set_grid_column_dsc_array	1
lv_grid.c:192:6:lv_style_set_grid_row_align	1
lv_grid.c:200:6:lv_style_set_grid_column_align	1
lv_grid.c:209:6:lv_style_set_grid_cell_column_pos	1
lv_grid.c:217:6:lv_style_set_grid_cell_column_span	1
lv_grid.c:225:6:lv_style_set_grid_cell_row_pos	1
lv_grid.c:233:6:lv_style_set_grid_cell_row_span	1
lv_grid.c:241:6:lv_style_set_grid_cell_x_align	1
lv_grid.c:249:6:lv_style_set_grid_cell_y_align	1
lv_grid.c:257:6:lv_obj_set_style_grid_row_dsc_array	1
lv_grid.c:265:6:lv_obj_set_style_grid_column_dsc_array	1
lv_grid.c:274:6:lv_obj_set_style_grid_row_align	1
lv_grid.c:282:6:lv_obj_set_style_grid_column_align	1
lv_grid.c:291:6:lv_obj_set_style_grid_cell_column_pos	1
lv_grid.c:299:6:lv_obj_set_style_grid_cell_column_span	1
lv_grid.c:307:6:lv_obj_set_style_grid_cell_row_pos	1
lv_grid.c:315:6:lv_obj_set_style_grid_cell_row_span	1
lv_grid.c:323:6:lv_obj_set_style_grid_cell_x_align	1
lv_grid.c:331:6:lv_obj_set_style_grid_cell_y_align	1
lv_grid.c:344:13:grid_update	6
lv_grid.c:391:13:calc	6
lv_grid.c:425:13:calc_free	1
lv_grid.c:433:13:calc_cols	16
lv_grid.c:505:13:calc_rows	16
lv_grid.c:582:13:item_repos	25
lv_grid.c:706:19:grid_align	16
lv_grid.c:773:17:count_tracks	2
