lv_area.h:286:26:lv_pct	2
lv_calendar.c:60:12:lv_calendar_create	1
lv_calendar.c:72:6:lv_calendar_set_day_names	2
lv_calendar.c:84:6:lv_calendar_set_today_date	1
lv_calendar.c:96:6:lv_calendar_set_highlighted_dates	2
lv_calendar.c:109:6:lv_calendar_set_showed_date	8
lv_calendar.c:172:12:lv_calendar_get_btnmatrix	1
lv_calendar.c:179:28:lv_calendar_get_today_date	1
lv_calendar.c:187:28:lv_calendar_get_showed_date	1
lv_calendar.c:195:22:lv_calendar_get_highlighted_dates	1
lv_calendar.c:203:10:lv_calendar_get_highlighted_dates_num	1
lv_calendar.c:211:10:lv_calendar_get_pressed_date	3
lv_calendar.c:240:13:lv_calendar_constructor	5
lv_calendar.c:291:13:draw_part_begin_event_cb	7
lv_calendar.c:331:16:get_month_length	4
lv_calendar.c:352:16:is_leap_year	4
lv_calendar.c:364:16:get_day_of_week	1
lv_calendar.c:378:13:highlight_update	7
