lv_area.h:110:20:lv_area_copy	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_draw_sw_rect.c:69:6:lv_draw_sw_rect	1
lv_draw_sw_rect.c:85:6:lv_draw_sw_bg	1
lv_draw_sw_rect.c:100:13:draw_bg	36
lv_draw_sw_rect.c:330:13:draw_bg_img	9
lv_draw_sw_rect.c:404:13:draw_border	11
lv_draw_sw_rect.c:433:35:draw_shadow	98
lv_draw_sw_rect.c:953:35:shadow_draw_corner_buf	13
lv_draw_sw_rect.c:1040:35:shadow_blur_corner	15
lv_draw_sw_rect.c:1114:13:draw_outline	5
lv_draw_sw_rect.c:1155:6:draw_border_generic	44
lv_draw_sw_rect.c:1388:13:draw_border_simple	7
