lv_area.h:110:20:lv_area_copy	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:7:26:lv_obj_get_style_min_width	1
lv_obj_style_gen.h:13:26:lv_obj_get_style_max_width	1
lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
lv_obj_style_gen.h:67:26:lv_obj_get_style_translate_x	1
lv_obj_style_gen.h:73:26:lv_obj_get_style_translate_y	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_row	1
lv_obj_style_gen.h:133:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
lv_flex.h:112:30:lv_obj_get_style_flex_flow	1
lv_flex.h:118:31:lv_obj_get_style_flex_main_place	1
lv_flex.h:124:31:lv_obj_get_style_flex_cross_place	1
lv_flex.h:130:31:lv_obj_get_style_flex_track_place	1
lv_flex.h:136:23:lv_obj_get_style_flex_grow	1
lv_flex.c:92:6:lv_flex_init	1
lv_flex.c:102:6:lv_obj_set_flex_flow	1
lv_flex.c:108:6:lv_obj_set_flex_align	1
lv_flex.c:117:6:lv_obj_set_flex_grow	1
lv_flex.c:124:6:lv_style_set_flex_flow	1
lv_flex.c:132:6:lv_style_set_flex_main_place	1
lv_flex.c:140:6:lv_style_set_flex_cross_place	1
lv_flex.c:148:6:lv_style_set_flex_track_place	1
lv_flex.c:156:6:lv_style_set_flex_grow	1
lv_flex.c:165:6:lv_obj_set_style_flex_flow	1
lv_flex.c:173:6:lv_obj_set_style_flex_main_place	1
lv_flex.c:181:6:lv_obj_set_style_flex_cross_place	1
lv_flex.c:189:6:lv_obj_set_style_flex_track_place	1
lv_flex.c:197:6:lv_obj_set_style_flex_grow	1
lv_flex.c:209:13:flex_update	32
lv_flex.c:317:16:find_track_end	29
lv_flex.c:405:13:children_repos	37
lv_flex.c:548:13:place_content	8
lv_flex.c:588:19:get_next_item	4
