lv_area.h:286:26:lv_pct	2
lv_color.h:439:48:lv_color_mix	1
lv_color.h:595:26:lv_color_make	1
lv_color.h:600:26:lv_color_hex	1
lv_color.h:640:20:lv_color_filter_dsc_init	1
lv_color.h:696:26:lv_color_white	1
lv_style.h:523:20:lv_style_set_size	1
lv_style.h:529:20:lv_style_set_pad_all	1
lv_style.h:537:20:lv_style_set_pad_hor	1
lv_style.h:543:20:lv_style_set_pad_ver	1
lv_style.h:549:20:lv_style_set_pad_gap	1
lv_disp.h:255:26:lv_disp_dpx	3
lv_theme_default.c:192:19:dark_color_filter_cb	1
lv_theme_default.c:198:19:grey_filter_cb	2
lv_theme_default.c:205:13:style_init	86
lv_theme_default.c:648:14:lv_theme_default_init	6
lv_theme_default.c:683:14:lv_theme_default_get	2
lv_theme_default.c:692:6:lv_theme_default_is_inited	1
lv_theme_default.c:698:13:theme_apply	57
lv_theme_default.c:1171:13:style_init_reset	2
