lv_color.h:375:24:lv_color_to32	1
lv_color.h:587:23:lv_color_brightness	1
lv_obj_pos.h:199:20:lv_obj_center	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:139:26:lv_obj_get_style_bg_color	1
lv_obj_style.h:213:20:lv_obj_set_style_pad_hor	1
lv_disp.h:182:26:lv_scr_act	1
lv_slider.h:84:20:lv_slider_set_value	1
lv_slider.h:106:20:lv_slider_set_range	1
lv_example_menu_5.c:20:6:lv_example_menu_5	3
lv_example_menu_5.c:113:13:back_event_handler	2
lv_example_menu_5.c:124:13:switch_handler	3
lv_example_menu_5.c:143:19:create_text	6
lv_example_menu_5.c:171:19:create_slider	2
lv_example_menu_5.c:188:19:create_switch	1
