lv_color.h:439:48:lv_color_mix	1
lv_anim.h:126:20:lv_anim_set_var	1
lv_anim.h:138:20:lv_anim_set_exec_cb	1
lv_anim.h:148:20:lv_anim_set_time	1
lv_anim.h:158:20:lv_anim_set_delay	1
lv_anim.h:169:20:lv_anim_set_values	1
lv_anim.h:196:20:lv_anim_set_path_cb	1
lv_anim.h:206:20:lv_anim_set_start_cb	1
lv_anim.h:227:20:lv_anim_set_ready_cb	1
lv_anim.h:288:20:lv_anim_set_early_apply	1
lv_bidi.h:129:20:lv_bidi_calculate_align	2
lv_style.h:565:20:lv_style_prop_has_flag	1
lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
lv_obj_style_gen.h:487:31:lv_obj_get_style_text_align	1
lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
lv_obj_style_gen.h:511:45:lv_obj_get_style_color_filter_dsc	1
lv_obj_style_gen.h:517:24:lv_obj_get_style_color_filter_opa	1
lv_obj_style_gen.h:547:31:lv_obj_get_style_blend_mode	1
lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
lv_obj_style.c:71:6:_lv_obj_style_init	1
lv_obj_style.c:76:6:lv_obj_add_style	5
lv_obj_style.c:106:6:lv_obj_remove_style	16
lv_obj_style.c:153:6:lv_obj_report_style_change	4
lv_obj_style.c:167:6:lv_obj_refresh_style	24
lv_obj_style.c:218:6:lv_obj_enable_style_refresh	1
lv_obj_style.c:223:18:lv_obj_get_style_prop	16
lv_obj_style.c:270:6:lv_obj_set_local_style_prop	1
lv_obj_style.c:278:6:lv_obj_set_local_style_prop_meta	1
lv_obj_style.c:287:16:lv_obj_get_local_style_prop	4
lv_obj_style.c:301:6:lv_obj_remove_local_style_prop	6
lv_obj_style.c:325:6:_lv_obj_style_create_transition	13
lv_obj_style.c:382:18:_lv_obj_style_apply_color_filter	5
lv_obj_style.c:393:23:_lv_obj_style_state_compare	37
lv_obj_style.c:455:6:lv_obj_fade_in	1
lv_obj_style.c:468:6:lv_obj_fade_out	1
lv_obj_style.c:480:12:lv_obj_style_get_selector_state	1
lv_obj_style.c:485:11:lv_obj_style_get_selector_part	1
lv_obj_style.c:491:17:lv_obj_calculate_style_text_align	1
lv_obj_style.c:510:21:get_local_style	8
lv_obj_style.c:546:26:get_trans_style	6
lv_obj_style.c:572:23:get_prop_core	18
lv_obj_style.c:644:13:report_style_change_core	5
lv_obj_style.c:665:13:refresh_children_style	2
lv_obj_style.c:688:13:trans_del	12
lv_obj_style.c:722:13:trans_anim_cb	22
lv_obj_style.c:786:13:trans_anim_start_cb	1
lv_obj_style.c:807:13:trans_anim_ready_cb	11
lv_obj_style.c:845:24:calculate_layer_type	5
lv_obj_style.c:857:13:fade_anim_cb	1
lv_obj_style.c:862:13:fade_in_anim_ready	1
