lv_spinbox.c:50:12:lv_spinbox_create	1
lv_spinbox.c:67:6:lv_spinbox_set_value	3
lv_spinbox.c:85:6:lv_spinbox_set_rollover	1
lv_spinbox.c:100:6:lv_spinbox_set_digit_format	6
lv_spinbox.c:126:6:lv_spinbox_set_step	1
lv_spinbox.c:141:6:lv_spinbox_set_range	3
lv_spinbox.c:160:6:lv_spinbox_set_cursor_pos	3
lv_spinbox.c:178:6:lv_spinbox_set_digit_step_direction	1
lv_spinbox.c:195:9:lv_spinbox_get_value	1
lv_spinbox.c:207:9:lv_spinbox_get_step	1
lv_spinbox.c:223:6:lv_spinbox_step_next	2
lv_spinbox.c:241:6:lv_spinbox_step_prev	2
lv_spinbox.c:257:6:lv_spinbox_get_rollover	1
lv_spinbox.c:269:6:lv_spinbox_increment	6
lv_spinbox.c:295:6:lv_spinbox_decrement	6
lv_spinbox.c:320:13:lv_spinbox_constructor	1
lv_spinbox.c:345:13:lv_spinbox_event	24
lv_spinbox.c:443:13:lv_spinbox_updatevalue	14
